{"flutter":{"platforms":{"android":{"default":{"projectId":"claens-f7490","appId":"1:548993477348:android:946ceea916948bb2b51af1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"claens-f7490","configurations":{"android":"1:548993477348:android:946ceea916948bb2b51af1"}}}}}}